<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="uz.gita.noteapp_by_xr.ui.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.noteapp_by_xr.ui.MainScreen"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainScreen_to_addNoteScreen"
            app:destination="@id/addNoteScreen" />
        <action
            android:id="@+id/action_mainScreen_to_editNoteScreen"
            app:destination="@id/editNoteScreen" />
    </fragment>
    <fragment
        android:id="@+id/addNoteScreen"
        android:name="uz.gita.noteapp_by_xr.ui.AddNoteScreen"
        android:label="fragment_add_note_screen"
        tools:layout="@layout/fragment_add_note_screen" />
    <fragment
        android:id="@+id/editNoteScreen"
        android:name="uz.gita.noteapp_by_xr.ui.EditNoteScreen"
        android:label="fragment_edit_note_screen"
        tools:layout="@layout/fragment_edit_note_screen" />
</navigation>