<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:are="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.EditNoteScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="#00ACC1"
        are:layout_constraintEnd_toEndOf="parent"
        are:layout_constraintStart_toStartOf="parent"
        are:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBackFromAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:backgroundTint="#00000000"
            are:layout_constraintStart_toStartOf="parent"
            are:layout_constraintTop_toTopOf="parent"
            are:layout_constraintBottom_toBottomOf="parent"
            are:layout_constraintEnd_toStartOf="@id/text_input_layout"
            are:srcCompat="@drawable/arrow_back_40" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            are:layout_constraintStart_toEndOf="@id/btnBackFromAdd"
            are:layout_constraintTop_toTopOf="parent"
            are:layout_constraintBottom_toBottomOf="parent"
            are:layout_constraintEnd_toStartOf="@id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:hint="Note Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"

                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="6dp"
            are:layout_constraintStart_toEndOf="@id/btnDelete"
            are:layout_constraintEnd_toEndOf="parent"
            are:layout_constraintTop_toTopOf="parent"
            are:layout_constraintBottom_toBottomOf="parent"
            android:layout_toEndOf="@id/text_input_layout"
            android:backgroundTint="#00000000"
            android:src="@drawable/ic_baseline_save_40" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="6dp"
            android:backgroundTint="#00000000"
            android:src="@drawable/ic_baseline_delete_forever_24"
            are:layout_constraintBottom_toBottomOf="parent"
            are:layout_constraintEnd_toStartOf="@id/btnSave"
            are:layout_constraintStart_toEndOf="@id/text_input_layout"
            are:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/text_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottombar"
        android:layout_below="@id/action_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/white"
        are:layout_constraintBottom_toTopOf="@+id/bottombar"
        are:layout_constraintTop_toBottomOf="@+id/action_bar">

        <com.chinalwb.are.AREditText
            android:id="@+id/arEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:hint="Your EditText goes here"
            android:textSize="50sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1000"
        are:layout_constraintBottom_toBottomOf="parent"
        are:layout_constraintEnd_toEndOf="parent"
        are:layout_constraintStart_toStartOf="parent">

        <com.chinalwb.are.styles.toolbar.ARE_ToolbarDefault
            android:id="@+id/areToolbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="900"
            android:background="@color/teal_200"
            android:gravity="center_vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/teal_700" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="95"
            android:background="@color/purple_200"
            android:gravity="center">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                are:srcCompat="@drawable/ic_baseline_arrow_forward_24" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>