<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:are="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddNoteScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="#FF865E">

        <ImageButton
            android:id="@+id/btnBackFromAdd"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="#00000000"
            android:contentDescription="@string/app_name"
            android:scaleX=".8"
            android:scaleY=".8"
            are:layout_constraintBottom_toBottomOf="parent"
            are:layout_constraintStart_toStartOf="parent"
            are:layout_constraintTop_toTopOf="parent"
            are:srcCompat="@drawable/arrow_back_40" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:clickable="true"
            android:focusable="true"
            are:layout_constraintBottom_toBottomOf="parent"
            are:layout_constraintEnd_toStartOf="@+id/colorPick"
            are:layout_constraintHorizontal_bias="0.5"
            are:layout_constraintTop_toTopOf="parent"
            android:id="@+id/menu"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:hint="Priority"
            >

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/colorPick"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="6dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            are:layout_constraintBottom_toBottomOf="parent"
            are:layout_constraintEnd_toStartOf="@+id/btnSave"
            are:layout_constraintHorizontal_bias="0.5"
            are:layout_constraintTop_toTopOf="parent"
            are:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.circleImageView"
            are:srcCompat="@drawable/color_pick_orange" />

        <ImageView
            android:id="@+id/pick"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:padding="1dp"
            android:rotation="-20"
            are:layout_constraintBottom_toBottomOf="@id/colorPick"
            are:layout_constraintEnd_toEndOf="@id/colorPick"
            are:layout_constraintStart_toStartOf="@id/colorPick"
            are:layout_constraintTop_toTopOf="@id/colorPick"
            are:srcCompat="@drawable/ic_baseline_colorize_24" />


        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="6dp"
            android:backgroundTint="#00000000"
            android:contentDescription="@string/app_name"
            android:scaleX=".8"
            android:scaleY=".8"
            android:src="@drawable/ic_baseline_save_40"
            are:layout_constraintBottom_toBottomOf="parent"
            are:layout_constraintEnd_toEndOf="parent"
            are:layout_constraintHorizontal_bias="0.5"
            are:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/text_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottombar"
        android:layout_below="@id/action_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:hint="Title ">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input"
                    android:layout_marginHorizontal="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFEAEA"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.chinalwb.are.AREditText
                android:id="@+id/arEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:backgroundTint="#FFBDBD"
                android:hint="Your text goes here"
                android:minHeight="48dp"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1000">


        <com.chinalwb.are.styles.toolbar.ARE_ToolbarDefault
            android:id="@+id/areToolbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="900"
            android:background="#FF865E"
            android:contentDescription="@string/app_name"
            android:gravity="center_vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#D81B60" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="95"
            android:background="#FFB300"
            android:gravity="center">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                are:tint="@color/white"
                are:srcCompat="@drawable/ic_baseline_arrow_forward_24"
                android:contentDescription="das" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>